# spring-loadbalancer-registry

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: libs.versions.toml
loadbalancer-demo/: build.gradle
loadbalancer-demo/src/main/java/com/github/dimitryivaniuta/loadbalancer/demo/: DemoApplication.java
loadbalancer-demo/src/main/java/com/github/dimitryivaniuta/loadbalancer/demo/api/: InstanceResponse.java  LoadBalancerController.java  RegisterRequest.java
loadbalancer-demo/src/main/java/com/github/dimitryivaniuta/loadbalancer/demo/exception/: GlobalExceptionHandler.java
loadbalancer-demo/src/main/resources/: application.yml
loadbalancer-demo/src/test/java/com/github/dimitryivaniuta/loadbalancer/demo/: DemoE2EIT.java
loadbalancer-lib/: build.gradle
loadbalancer-lib/src/main/java/com/github/dimitryivaniuta/loadbalancer/api/: ContextAwareStrategy.java  LoadBalancer.java  LoadBalancingStrategy.java  RegistryScope.java  RoundRobinStrategy.java
loadbalancer-lib/src/main/java/com/github/dimitryivaniuta/loadbalancer/config/: LoadBalancerAutoConfiguration.java  LoadBalancerProperties.java
loadbalancer-lib/src/main/java/com/github/dimitryivaniuta/loadbalancer/domain/: LbCursor.java  LbDecision.java  LbInstance.java
loadbalancer-lib/src/main/java/com/github/dimitryivaniuta/loadbalancer/exceptions/: CapacityExceededException.java  DuplicateAddressException.java  InstanceNotFoundException.java
loadbalancer-lib/src/main/java/com/github/dimitryivaniuta/loadbalancer/repo/: LbCursorRepository.java  LbDecisionRepository.java  LbInstanceRepository.java
loadbalancer-lib/src/main/java/com/github/dimitryivaniuta/loadbalancer/service/: DbCursorService.java  DecisionContext.java  LoadBalancerService.java
loadbalancer-lib/src/main/java/com/github/dimitryivaniuta/loadbalancer/strategy/: DistributedRoundRobinStrategy.java  LeastRecentlyUsedStrategy.java  RandomStrategy.java  RoundRobinStrategy.java  WeightedRandomStrategy.java
loadbalancer-lib/src/main/resources/db/migration/: V1__create_lb_tables.sql  V2__create_lb_decision.sql  V3__create_lb_cursor.sql  V4__add_last_used_at_to_lb_instance.sql  V5__tenant_and_group_for_instances.sql
loadbalancer-lib/src/test/java/com/github/dimitryivaniuta/loadbalancer/: TestApp.java
loadbalancer-lib/src/test/java/com/github/dimitryivaniuta/loadbalancer/infra/: AbstractPostgresIT.java  PostgresTcConfig.java
loadbalancer-lib/src/test/java/com/github/dimitryivaniuta/loadbalancer/repo/: LbInstanceRepositoryIT.java
loadbalancer-lib/src/test/java/com/github/dimitryivaniuta/loadbalancer/service/: LoadBalancerServiceIT.java
loadbalancer-lib/src/test/java/com/github/dimitryivaniuta/loadbalancer/strategy/: DistributedRoundRobinStrategyIT.java  LeastRecentlyUsedStrategyIT.java
postman/: loadbalancer-demo.postman_collection.json  spring-loadbalancer-registry-tenant-group.postman_collection.json  spring-loadbalancer-registry.postman_collection.json
