plugins {
    id "java-library"
}

dependencies {
    implementation libs.apache.compress
    // Provide versions for Spring starters via BOM
    api platform(libs.spring.boot.bom)

    api libs.spring.boot.starter.data.jpa
    api libs.flyway.core
    runtimeOnly libs.postgresql

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.testcontainers.postgresql
}
