plugins {
    id "java-library"
}

dependencies {
    implementation libs.apache.compress
    // Provide versions for starters + junit-platform-launcher via Spring Boot BOM
    api(platform(libs.spring.boot.bom))

    api libs.spring.boot.starter.data.jpa
    api libs.flyway.core
    runtimeOnly libs.flyway.postgresql
    runtimeOnly libs.postgresql

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.testcontainers.postgresql

    // Fixes: "Failed to load JUnit Platform... including the JUnit Platform launcher"
    testRuntimeOnly libs.junit.platform.launcher
    testRuntimeOnly libs.postgresql
    testRuntimeOnly libs.flyway.postgresql

}

test {
    useJUnitPlatform()
}