plugins {
    alias(libs.plugins.spring.boot) apply false
}

dependencies {
    implementation project(":loadbalancer-lib")
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.flyway.core
    runtimeOnly libs.postgresql

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.spring.boot.starter.test
    testImplementation(libs.testcontainers.junit.jupiter)
    testImplementation libs.testcontainers.postgresql

    // Testing (also align with BOM)
    testImplementation platform(libs.spring.boot.bom)
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.testcontainers.postgresql
}
